# DietPlanners

./: .gitignore  .travis.yml  README.md  keystore.jks  keystore.p12  myCertificate.crt  pom.xml
frontend/frontend/: package-lock.json  package.json
src/main/java/: dietplanner_model.ump  dietplanners_modelcd.gv
src/main/java/ca/mcgill/ecse428/dietplanner/: DietPlannersApplication.java
src/main/java/ca/mcgill/ecse428/dietplanner/controller/: EntryController.java  FoodController.java  LiquidController.java  LogBookController.java  MainController.java  ProgressController.java  UserController.java  WorkoutController.java
src/main/java/ca/mcgill/ecse428/dietplanner/dto/: EntryDTO.java  FoodDTO.java  LiquidDTO.java  LogBookDTO.java  ProgressDTO.java  UserDTO.java  WorkoutDTO.java
src/main/java/ca/mcgill/ecse428/dietplanner/model/: Entry.java  Food.java  Liquid.java  LogBook.java  Progress.java  User.java  Workout.java
src/main/java/ca/mcgill/ecse428/dietplanner/repository/: EntryRepository.java  FoodRepository.java  InvalidInputException.java  LiquidRepository.java  LogBookRepository.java  ProgressRepository.java  UserRepository.java  WorkoutRepository.java
src/main/resources/: application.properties
src/test/java/ca/mcgill/ecse428/dietplanner/: AddFoodTest.java  AddLiquidTest.java  AddUserInfoTest.java  AddWorkoutTest.java  CreateAccountTests.java  CreateEntryTest.java  CreateLiquidTest.java  CreateProgressTest.java  CreateWorkoutTest.java  DietPlannersApplicationTests.java  FoodRepositoryTests.java  LogBookTests.java  LoginTests.java  MealInfoTests.java  UpdateProgressTest.java  UpdateUserInfoTest.java  UpdateUserMealInfoTests.java  UpdateWeightTest.java  UserTests.java
