spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-163-234-88.compute-1.amazonaws.com:5432/da5f5dbc111uj2?user=dcwqbpjlxxqzgt&password=3c72236e4079d3ab0e35cd84ca12284ca25c8181f049dd25577f5c7dc869ebb9&sslmode=require
spring.datasource.username=dcwqbpjlxxqzgt
spring.datasource.password=3c72236e4079d3ab0e35cd84ca12284ca25c8181f049dd25577f5c7dc869ebb9
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false