// Code generated by Umple 1.29.0.4181.a593105a9

digraph "dietplanners_model" {
  size="80,10"
  rankdir="BT"
  node [shape=record margin=0; href="javascript:Action.selectClass(&quot;\N&quot;);"];

  // Class: User
  "User" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    User    </td></tr><hr/><tr><td align="left" href="" title="String name&#13;">  name : String  </td></tr><tr><td align="left" href="" title="String lastName&#13;">  lastName : String  </td></tr><tr><td align="left" href="" title="String email&#13;">  email : String  </td></tr><tr><td align="left" href="" title="String password&#13;">  password : String  </td></tr><tr><td align="left" href="" title="String height&#13;">  height : String  </td></tr><tr><td align="left" href="" title="String targetWeight&#13;">  targetWeight : String  </td></tr><tr><td align="left" href="" title="String targetDate&#13;">  targetDate : String  </td></tr><tr><td align="left" href="" title="String startWeight&#13;">  startWeight : String  </td></tr></table>>,
   tooltip="class User
"];

  // Class: LogBook
  "LogBook" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    LogBook    </td></tr></table>>,
   tooltip="class LogBook
"];

  // Class: Entry
  "Entry" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Entry    </td></tr><hr/><tr><td align="left" href="" title="Date date&#13;">  date : Date  </td></tr><tr><td align="left" href="" title="int remaingCal&#13;">  remaingCal : int  </td></tr><tr><td align="left" href="" title="int totalCalCount&#13;">  totalCalCount : int  </td></tr><tr><td align="left" href="" title="String note&#13;">  note : String  </td></tr></table>>,
   tooltip="class Entry
"];

  // Class: Food
  "Food" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Food    </td></tr><hr/><tr><td align="left" href="" title="MealType mealType&#13;">  mealType : MealType  </td></tr><tr><td align="left" href="" title="int calories&#13;">  calories : int  </td></tr><tr><td align="left" href="" title="double serving&#13;">  serving : double  </td></tr></table>>,
   tooltip="class Food
"];

  // Class: Liquid
  "Liquid" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Liquid    </td></tr><hr/><tr><td align="left" href="" title="int calories&#13;">  calories : int  </td></tr><tr><td align="left" href="" title="double volume&#13;">  volume : double  </td></tr></table>>,
   tooltip="class Liquid
"];

  // Class: Workout
  "Workout" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Workout    </td></tr><hr/><tr><td align="left" href="" title="int duration&#13;">  duration : int  </td></tr><tr><td align="left" href="" title="int caloriesLost&#13;">  caloriesLost : int  </td></tr><tr><td align="left" href="" title="String type&#13;">  type : String  </td></tr></table>>,
   tooltip="class Workout
"];

  // Class: Progress
  "Progress" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Progress    </td></tr><hr/><tr><td align="left" href="" title="int weight&#13;">  weight : int  </td></tr><tr><td align="left" href="" title="Date date&#13;">  date : Date  </td></tr><tr><td align="left" href="" title="String picture&#13;">  picture : String  </td></tr></table>>,
   tooltip="class Progress
"];

  // All associations
  "LogBook" -> "User" [dir="back", arrowtail="open", taillabel="1 ", headlabel="1 ", tooltip="LogBook 1  <- 1  User"];
  "Entry" -> "LogBook" [dir="back", arrowtail="open", taillabel="* ", headlabel="1 ", tooltip="Entry *  <- 1  LogBook"];
  "Entry" -> "Workout" [dir="forward", arrowhead="open", taillabel="1 ", headlabel="* ", tooltip="Entry 1  -> *  Workout"];
  "Entry" -> "Liquid" [dir="forward", arrowhead="open", taillabel="1 ", headlabel="* ", tooltip="Entry 1  -> *  Liquid"];
  "Entry" -> "Food" [dir="forward", arrowhead="open", taillabel="1 ", headlabel="* ", tooltip="Entry 1  -> *  Food"];
  "Progress" -> "User" [dir="back", arrowtail="open", taillabel="* ", headlabel="1 ", tooltip="Progress *  <- 1  User"];
}
