namespace ca.mcgill.ecse428.dietplanner.model;

class User
{
  lazy name;
  lazy lastName;
  lazy email;
  lazy password;
  lazy height;
  lazy targetWeight;
  lazy targetDate;
  lazy startWeight;
}

class LogBook
{
  0..1 <- 1 User;
}

class Entry
{
  lazy Date date;
  lazy int remaingCal;
  lazy int totalCalCount;
  lazy note;
  * <- 1 LogBook;
  1 -> * Workout;
  1 -> * Liquid;
  1 -> * Food;
}

class Food
{
  lazy MealType mealType;
  lazy int calories;
  lazy double serving;
}

class Liquid
{
  lazy int calories;
  lazy double volume;
}

class Workout
{
  lazy int duration;
  lazy int caloriesLost;
  lazy type;
}

class Progress
{
  lazy int weight;
  lazy Date date;
  lazy picture;
* <- 1 User;
}

enum MealType
{
  breakfast,lunch,dinner,snack
}
